include ':application',
  ':application-v2',
  ':application-v3',
  ':application-filter-dependency',
  ':application-shadow-conf',
  ':client-adapter',
  ':client-adapter-v2',
  ':client-adapter-v3',
  ':client-v1',
  ':client-v2',
  'runtime-library',
  'application-transformer',
  'client-additional',
  'multi-app'
