include ':application',
  ':application-resolved-versions',
  ':application-adapter-all',
  ':application-filter-dependency',
  ':application-shadow-conf',
  ':client-adapter',
  ':client-adapter-maven-publish',
  ':client-adapter-relocate',
  ':client-v1',
  ':client-v2',
  'runtime-library',
  'application-transformer',
  'client-additional',
  'multi-app'
