# how-to-shadow

./: .gitignore  README.adoc  asciidoctor-diagram-process.png.cache  build.gradle  docinfo-9a49e710b28b9cc26ba1fff7205496d6.html  docinfo-bespoke-8ec7bb20d8c576308851ff641f7ba529.html  docinfo-bespoke-90e165b6459aa9a86d0da68f1aafdd8d.html  dot-example.svg-1a0406d4481541bad73b73e710d6fc04.cache  index-0d1a870f92a78f3bb21a3b444a5770e8.html  index-0e736ca9820da522f50817f153d476f0.html  index-17bbd3ccb01baebe2bf5af285ecfec92.html  index-3526ace6f11cd47b043632ab3665be04.html  index-358af334f3051d45d917db265e0a6a78.html  index-3acca7f7b64ba0e68cd08a8154f6d049.html  index-4ef4cfb96e7d0c429858739453f45156.html  index-74145306d8bfc55ba9a85f700dcd6afe.html  index-75264f50323514acbd992f1a6d89d445.html  index-7a606b56aab316a5a1b8d3768b0e06bc.html  index-83f63c5eb7fab8c83e811741d96046b3.html  index-8746f9309311bf92f218eb6a6dd58920.html  index-8a0850395d2ad1155dc16bf38fa966dd.html  index-8d15a7f6e46bd7b683516fb8500a47c2.html  index-91051e693961eb8ab7324a7e160163e1.html  index-98be58cdb3a9bf70059139f2b560db1f.html  index-994bbf5191e8dc22d3a3d6998d303bc6.html  index-a10033698fe1244161f47ec71e444f88.html  index-a79f2248b688e322fc70c64640a8cc92.html  index-aa23749bcb9aa5411e99db3cab9a48f0.html  index-b0fb699df596219bc842a1dc2e706f14.html  index-c30d11adba5c7ec363814dca2e69909b.html  index-cb339bad8630d3da17cffdab80faa751.html  index-dd30a5d9ca32d6c717163aa3abdb9d7a.html  index-ddb9687e615576f797ac6feef6480fa0.html  index-ed4f2db5d37c2c8623275bc82d9f1ea8.html  index-eff471cca0f30211d826d121b69e419b.adoc  index-f4046adc47a5ba4bb629320f247a4d0a.html  index.html  main-01321b20899cfeeac92209f0629af903.css  main-030024d505288385ede8ca06f76981b2.css  main-0528156762e6b3e02360c5387fcd04e4.js  (+90 more)
bespoke-nav-kbd/: bespoke-nav-kbd.js.map  bespoke-nav-kbd.unminified.js
bespoke-nav-touch/: bespoke-nav-touch.js.map  bespoke-nav-touch.unminified.js
bespoke/plugins/: bespoke-nav.js.map  bespoke-nav.unminified.js
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/craigburke/asciidoctor/: AsciiDoctorAssetFile.groovy  AsciiDoctorProcessor.groovy  AssetPipelineIncludeProcessor.groovy
gradle/wrapper/: gradle-wrapper.properties
highlightjs/styles/: darkula.css
src/assets/asciidoc/: index.adoc
src/assets/asciidoc/code/: Foo.groovy  build.gradle  settings.gradle
src/assets/asciidoc/code/application/: build.gradle
src/assets/asciidoc/code/application-adapter-all/: build.gradle
src/assets/asciidoc/code/application-filter-dependency/: build.gradle
src/assets/asciidoc/code/application-resolved-versions/: build.gradle
src/assets/asciidoc/code/application-shadow-conf/: build.gradle
src/assets/asciidoc/code/application-shadow-conf/src/main/java/shadow/: App.java
src/assets/asciidoc/code/application-transformer/: build.gradle
src/assets/asciidoc/code/application-v2/: build.gradle
src/assets/asciidoc/code/application-v3/: build.gradle
src/assets/asciidoc/code/application-v3/src/main/java/shadow/: App.java
src/assets/asciidoc/code/application/src/main/java/shadow/: App.java
src/assets/asciidoc/code/client-adapter/: build.gradle
src/assets/asciidoc/code/client-adapter-maven-publish/: build.gradle
src/assets/asciidoc/code/client-adapter-v3/: build.gradle
src/assets/asciidoc/code/client-adapter-v3/src/main/java/shadow/: AdapterVersion.java
src/assets/asciidoc/code/client-adapter-v3/src/main/resources/: adapter.properties
src/assets/asciidoc/code/client-v1/: build.gradle
src/assets/asciidoc/code/client-v1/src/main/java/shadow/client/: Version.java
src/assets/asciidoc/code/client-v2/: build.gradle
src/assets/asciidoc/code/client-v2/src/main/java/shadow/client/: Version.java
src/assets/asciidoc/code/multi-app/: build.gradle
src/assets/asciidoc/code/multi-app/src/main/java/shadow/: App.java
src/assets/asciidoc/code/runtime-library/: build.gradle
src/assets/asciidoc/code/runtime-library/src/main/java/shadow/runtime/: Runtime.java
src/assets/asciidoc/slides/: 01-about.adoc  02-info.adoc  03-examples.adoc  04-closing.adoc  _slide1.adoc  _slide2.adoc  _slide3.adoc  _slide4.adoc  slide1.adoc  slide2.adoc  slide4.adoc  slide5.adoc
src/assets/asciidoc/templates/: document.html.slim
src/assets/html/: index.html
src/assets/images/: dot-example.svg.cache
src/assets/javascripts/: main.js  presentation.js
src/assets/styles/: main.css
src/assets/styles/themes/: base.css  black.css
src/assets/templates/: document.html.slim  section.html.slim
src/ratpack/: ratpack.groovy
themes/: base-013142417dffaab1f89c07ba18da2fc6.css  base-2eaf0fa2183152af9ffc408f3f2a44ba.css  base-74213333c3026b3c3a4b529d2cbe7769.css  base-8a3a457c61d4254436839195b3313ad1.css  base-a0b147d4da6db9e39d5e4445219b656a.css  base-ab8e083fbfed7c9f912335a4d5801c8f.css  base-b76021c8f3a62960f9e628765f5bb3be.css  base-c6462d3380c37496758f16d2d5d64e8b.css  base-d6a7a7f197d8f35fec817b5405c6393a.css  black-2c339902ef12a7bc2a05ba838d2b7d92.css  black-45aaeb915c10766a091a615753e05ee5.css  black-6d49b99eab1c6b2ecb554bb67769d063.css  black-85ef7fe8748d3182430f087c97004d88.css  black-a1f4fde8daa572caaf133abc1fe09776.css  black-a65977aeceb7d7f9e33d5500cb17400b.css  black-a8f51a5a4d2dc1b51a6acd29ac51830c.css  black-affd7208bc7066917b74fdfc1b69931f.css  black-c4454d7afc9aecaceac2ce6c5156b57f.css  black-cb383074f103b9b3a046f060f20ce781.css  black-d4c6069b085875c705082e90732044d3.css  black-f1a37cd71a6852e6266bf59c5ee817c5.css  black.css
