#
#Sat Jul 02 14:34:26 CDT 2016
font-awesome/fonts/fontawesome-webfont.woff2=font-awesome/fonts/fontawesome-webfont-e6cf7c6ec7c2d6f670ae9d762604cb0b.woff2
index.adoc=index-eff471cca0f30211d826d121b69e419b.adoc
bespoke/plugins/bespoke-touch.js=bespoke/plugins/bespoke-touch-7edfce502f0475ca7c35c3f513e476c8.js
Shadow-pre-1.0.png=Shadow-pre-1.0-fa41f86963ae7f7c055929422213b163.png
2015-OPI-Logo-Long.png=2015-OPI-Logo-Long-d7711aaef2dcdb6028f08057e874ed46.png
highlightjs/highlight.pack.min.js=highlightjs/highlight.pack.min-31d3fc7df9fafd09b9f813252f2dc798.js
font-awesome/fonts/fontawesome-webfont.eot=font-awesome/fonts/fontawesome-webfont-25a32416abee198dd821b0b17a198a8f.eot
asciidoctor-diagram-process.png.cache=asciidoctor-diagram-process.png-1d44fa5ebd0d04cdbf3eee21b077b330.cache
normalize.css/normalize.css=normalize.css/normalize-5743a1a1d31e36b25475d22bf64166e5.css
font-awesome/fonts/FontAwesome.otf=font-awesome/fonts/FontAwesome-5dc41d8fe329a22fa1ee9225571c843e.otf
bespoke/plugins/bespoke-progress.js=bespoke/plugins/bespoke-progress-42fccf4619e677e6515d34994563ea10.js
font-awesome/fonts/fontawesome-webfont.svg=font-awesome/fonts/fontawesome-webfont-d7c639084f684d66a1bc66855d193ed8.svg
bespoke/bespoke.js=bespoke/bespoke-20c8a16cb04ad3ad471c480138ed877d.js
ribbon.svg=ribbon-1c30a421fee9b6f5e1af6691037d4ad8.svg
themes/black.css=themes/black-2c3bf0539e6cac2e702de4ffee224b90.css
bespoke/plugins/bespoke-keys.js=bespoke/plugins/bespoke-keys-7017ef1bfcbb536b66d8c306d7f4b424.js
bespoke/plugins/bespoke-backdrop.js=bespoke/plugins/bespoke-backdrop-9f44da036e5d74c765bc4dfc4c884492.js
bespoke/plugins/bespoke-hash.js=bespoke/plugins/bespoke-hash-4fade37b1265ae176d8f01d57c7e5514.js
main.css=main-26bbca9589e374564037996ca1b39cc7.css
Shadow-post-1.0.png=Shadow-post-1.0-b9d7d0be23f1ab3ac9122b38a15fc470.png
linen-2x.png=linen-2x-495fb2405bf5dcb9b380ce905318f15c.png
shadow.jpeg=shadow-ccfb8d2b60e2e1169a3ab661e80085ea.jpeg
bespoke/plugins/bespoke-classes.js=bespoke/plugins/bespoke-classes-1add40b83f42f39a1bd4f28796139b8d.js
highlightjs/styles/darkula.css=highlightjs/styles/darkula-407bd4031108949017e13d6a96ce41aa.css
main.js=main-55f0cd6904cfdbcc2e76571b9318de77.js
themes/base.css=themes/base-4d4f17b9a0d939148ef3a0e32b70c682.css
bespoke/plugins/bespoke-fullscreen.js=bespoke/plugins/bespoke-fullscreen-dc66688041cc191fcaa1004925354daa.js
bespoke/plugins/bespoke-bullets.js=bespoke/plugins/bespoke-bullets-05b506b86ceafce2890e974cad891276.js
bespoke/plugins/bespoke-state.js=bespoke/plugins/bespoke-state-cf20b3d421fcb1fcc5e9a5e84a9d8379.js
font-awesome/fonts/fontawesome-webfont.woff=font-awesome/fonts/fontawesome-webfont-c8ddf1e5e5bf3682bc7bebf30f394148.woff
gradle.png=gradle-764229b5fef336fd3ed771d70fcd946b.png
dot-example.svg=dot-example-5b4f593fc99fd0275613e0542a39a264.svg
dot-example.svg.cache=dot-example.svg-1a0406d4481541bad73b73e710d6fc04.cache
bespoke/plugins/bespoke-scale.js=bespoke/plugins/bespoke-scale-ab3cbd735825ac52b41a8089d65200cb.js
asciidoctor-diagram-process.png=asciidoctor-diagram-process-6cc59ae47a95dd5864396206131e34bb.png
parrot.gif=parrot-2b8dec98c1f96d239aec3ef3bfe017d6.gif
bespoke/plugins/bespoke-overview.js=bespoke/plugins/bespoke-overview-9d868470c99dbefd05e547cd4913107e.js
font-awesome/css/font-awesome.min.css=font-awesome/css/font-awesome.min-4083f5d376eb849a458cc790b53ba080.css
font-awesome/fonts/fontawesome-webfont.ttf=font-awesome/fonts/fontawesome-webfont-1dc35d25e61d819a9c357074014867ab.ttf
docinfo-footer.html=docinfo-footer-28cd7cfc3c14d82642cc4acf80609b66.html
