// tag::apply[]
plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}
// end::apply[]

// tag::application[]
mainClassName = 'shadow.App'
// end::application[]

repositories {
  mavenLocal()
}

dependencies {
  compile 'shadow:client:1.0.0'
}

// tag::config[]
shadowJar {
  classifier = 'shadow' // <1>
}
// end::config[]

compileJava.dependsOn tasks.getByPath(':client-v1:install')
